{
  "version": 2,
  "routes": [
    {
      "src": "/api/get-all-wings",
      "headers": {
        "cache-control": "s-maxage=1, stale-while-revalidate=1"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/revalidate?path=wings",
      "schedule": "*/5 * * * *"
    }
  ]
} 
